# PetApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petapp/: App.kt  BaseFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  NavigationStrategy.kt  ShowFragment.kt
app/src/main/java/com/example/petapp/chooseCategoryScreen/data/: ChooseCategory.kt
app/src/main/java/com/example/petapp/chooseCategoryScreen/di/: NewsCategoryModule.kt
app/src/main/java/com/example/petapp/chooseCategoryScreen/presentation/: FirstScreen.kt  NewsCategoryCommunication.kt  NewsCategoryFragment.kt  NewsCategoryUi.kt  NewsCategoryViewModel.kt
app/src/main/java/com/example/petapp/core/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Communication.kt  DispatchersList.kt  ExceptionsFactory.kt  Failures.kt  Init.kt  ManageResources.kt  Mapper.kt  SingleLiveEvent.kt
app/src/main/java/com/example/petapp/core/cloud/: MakeService.kt  ProvideConverterFactory.kt  ProvideInterceptor.kt  ProvideLoggingInterceptor.kt  ProvideOkHttpClientBuilder.kt  ProvideRetrofitBuilder.kt
app/src/main/java/com/example/petapp/core/di/: AppDi.kt  CoreModule.kt  DomainDi.kt  VmModule.kt
app/src/main/java/com/example/petapp/core/domain/: Mapper.kt
app/src/main/java/com/example/petapp/core/presentation/: BaseFragment.kt  BaseViewModel.kt  Communication.kt  CustomNewsPreview.kt  DispatchersList.kt  GenericViewHolder.kt  Init.kt  ManageResources.kt  Navigate.kt  NavigationCommunication.kt  Screen.kt  SingleLiveEvent.kt
app/src/main/java/com/example/petapp/data/: CloudDataSource.kt  NewsModel.kt  NewsResult.kt
app/src/main/java/com/example/petapp/data/news/: NewsMakeService.kt  NewsService.kt
app/src/main/java/com/example/petapp/detailnewsScreen/data/: DetailsNewsUiMapper.kt
app/src/main/java/com/example/petapp/detailnewsScreen/di/: DetailNewsModule.kt
app/src/main/java/com/example/petapp/detailnewsScreen/domain/: DetailsNewsUiMapper.kt
app/src/main/java/com/example/petapp/detailnewsScreen/presentation/: DetailNewsFragment.kt  DetailNewsScreen.kt  DetailNewsViewModel.kt  DetailsNewsUi.kt  NewsDetailCommunication.kt
app/src/main/java/com/example/petapp/domain/: Exceptions.kt  NewsInteractor.kt  NewsRepository.kt
app/src/main/java/com/example/petapp/firstScreen/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/petapp/newsListScreen/di/: NewsModule.kt
app/src/main/java/com/example/petapp/secondScreen/: NewsAdapter.kt  NewsCommunication.kt  NewsListener.kt  NewsPreviewUi.kt  NewsUi.kt  SecondFragment.kt  SecondFragmentViewModel.kt
app/src/main/res/drawable/: default_car.xml
app/src/main/res/layout/: custom_news_preview.xml  detail_news_fragment.xml  fragment_main.xml  second_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/petapp/: BaseTest.kt  MainActivityViewModelTest.kt
app/src/test/resources/raw/: news.json
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
