// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    retrofitVersion = '2.9.0'
    converterGsonVersion = '2.9.0'
    okhttpInterceptorVersion = '4.10.0'
    gsonVersion = '2.10.1'
    lifeCycleVersion = '2.6.1'
    junitTest = '4.13.2'
    kotlinxCoroutinesTest = '1.6.4'
    coreKtxVersion = '1.10.1'
    appcompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    constraintlayoutVersion = '2.1.4'
    extJunitVersion = '1.1.5'
    espressoCoreVersion = '3.5.1'
    roomVersion = '2.4.2'
}