<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp">

<!--    todo change default image-->
<!--    todo поменять верстку для картинки-->

    <ImageButton
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:src="@drawable/default_car"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="title" />
    <TextView
        android:id="@+id/news_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</LinearLayout>